/* highcharts */
.sensor-view {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    background: #f5f5f5;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    border: 1px solid rgb(219, 219, 219);
}
.highcharts-button {
    display: none;
}
.highcharts-container {
    margin-top: 10px;
}
.range-control {
    display: inline-block;
    width: 225px;
    margin: 0 20px 10px 0;
      vertical-align: bottom;
}