.system-list {
    border: 1px solid rgba(181, 181, 181, 0.44);
    border-radius: 5px;
    margin-bottom: 20px;

    .table {
        margin-bottom: 0;
        thead {
            background-color: rgba(231, 231, 231, 0.45);
            > tr > th {
                padding: 5px 5px 5px 0;
                &:first-child,
                &:nth-of-type(3) {
                    padding: 8px;
                }
                input {
                    padding: 0 10px;
                }
                select {
                    padding: 0 2px;
                }
            }
        }
        tr {
            cursor: pointer;
        }
        tr:hover > td {
            background-color: rgba(231, 231, 231, 0.45) !important;
        }
        tr > td {
            height: 30px;
            line-height: 45px;
            padding: 0 8px;
        }
        tbody td:last-child {
            text-align: right;
        }
    }

}

