server {

    listen 443;

    access_log off;
    
    proxy_max_temp_file_size 0;

    ssl                         on;
    ssl_certificate             /etc/nginx/ssl/server.crt;
    ssl_certificate_key         /etc/nginx/ssl/server.key;
    ssl_ciphers                HIGH:!ADH:!MD5;
    ssl_protocols              SSLv3 TLSv1;
    ssl_prefer_server_ciphers  on;

    # Generate the root url, e.g. http://localhost
    set $x_host_port ':$server_port';
    if ($x_host_port = ':443') {
	    set $x_host_port '';
    }
    set $x_host_root_uri 'https://$host$x_host_port';

    location /sparql {
        proxy_pass                              http://deviceproxyservice:3030/ds/query;
        proxy_set_header        Host            $host;
    }

    location /wamp {
        proxy_pass                              http://wamprouter:8080/ws;
        proxy_http_version                      1.1;
        proxy_set_header        Host            $host:8080;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      "upgrade";
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	    
        proxy_read_timeout                      86400s;
        proxy_send_timeout                      86400s;
    }

    location / {
        proxy_pass                              https://apigateway:8443;
        proxy_set_header        Host            $host;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      "upgrade";
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            
        client_max_body_size                    32m;
            
        add_header 'Access-Control-Allow-Origin'        '*';
        add_header 'Access-Control-Allow-Credentials'   'true';
        add_header 'Access-Control-Allow-Methods'       'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers'       'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	    add_header 'Link'                               '<$x_host_root_uri/doc> rel="http://www.w3.org/ns/hydra/core#apiDocumentation"';
    }

}

server {
    listen 80;
    access_log off;

    # Strict Transport Security
    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}
