server {

    listen 80;

    access_log off;

    location /sparql {
            proxy_pass                              http://deviceproxyservice:3030/ds/query;
            proxy_set_header        Host            $host;
    }

    location /wamp {
            proxy_pass                              http://wamprouter:8080/ws;
            proxy_http_version                      1.1;
            proxy_set_header        Host            $host:8080;
            proxy_set_header        Upgrade         $http_upgrade;
            proxy_set_header        Connection      "upgrade";
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	    
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
    }

    location / {
            proxy_pass                              http://apigateway:8080;
            proxy_set_header        Host            $host;
            proxy_set_header        Upgrade         $http_upgrade;
            proxy_set_header        Connection      "upgrade";
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    32m;
            
            proxy_set_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header 'Access-Control-Allow-Credentials' 'true';
            proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            proxy_set_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

}
