<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SemIoT Platform | Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.9/css/bootstrap-material-design.min.css">
    <style>
        html {
            height: 100%;
            width: 100%;
            position: relative;
        }

        body {
            margin-bottom: 60px;
            width: 100%;
        }

        a {
            cursor: pointer;
        }

        h3 {
            text-align: center;
        }

        .well {
            background-color: #fff;
            padding: 19px;
            margin-bottom: 20px;
            -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 2px;
            border: 0;
        }
        body .container .well {
            padding: 30px;
        }
        .login-container {
            margin-left: 25%;
            margin-top: 5%;
        }
        form {
            padding: 0 15px;
        }
        form button.btn.btn-primary {
            display: block;
            margin: 10px auto 0 auto;
        }
        .form-group.label-floating label.control-label, .form-group.label-placeholder label.control-label {
            top: -12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-6 login-container">
            <div class="well bs-component">
                <h2>SemIoT Platform</h2>
                <h4>Authorization</h4>
                <form action="j_security_check" method="post" class="form-horizontal">
                     <div class="form-group label-floating">
                        <label for="username" class="control-label">Username</label>
                        <input type="text" class="form-control" id="username" name="j_username" autofocus>
                        <span class="help-block">Enter your username</code></span>
                    </div>
                     <div class="form-group label-floating">
                        <label for="password" class="control-label">Password</label>
                        <input type="password" class="form-control" id="password" name="j_password">
                        <span class="help-block">Enter your password</code></span>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://fezvrasta.github.io/bootstrap-material-design/dist/js/material.min.js"></script>
    <script>$.material.init();</script>
</body>
</html>