# changing the axiom model to none essentially disables all inference
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.RdfsAxioms
com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false

com.bigdata.rdf.sail.truthMaintenance=false

# RWStore (scalable single machine backend)
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
com.bigdata.journal.AbstractJournal.file=/blazegraph/db/bigdata.jnl
#com.bigdata.journal.AbstractJournal.writeCacheBufferCount=2000

# Enable small slot optimization.
#com.bigdata.rwstore.RWStore.smallSlotType=1024
# Set the default B+Tree branching factor.
#com.bigdata.btree.BTree.branchingFactor=256
# Set the default B+Tree retention queue capacity.
#com.bigdata.btree.writeRetentionQueue.capacity=4000
