services.wamp.uri=ws://wamprouter:8080/ws
services.tsdb.url=http://opentsdb:4242
services.devicedirectory.store.url=http://localhost:3030/ds/query
services.devicedirectory.store.username=admin
services.devicedirectory.store.password=pw
