services.wamp.uri=ws://10.0.0.7/ws
services.tsdb.url=http://opentsdb:4242
services.devicedirectory.store.url=http://10.0.0.7:3030/ds/query
services.devicedirectory.store.username=admin
services.devicedirectory.store.password=pw