.table-responsive {
	border: 1px solid rgba(181, 181, 181, 0.44);
	border-radius: 5px;
	margin-bottom: 20px;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background: white;
	.form-group.form-group-sm {
		margin-top: 10px;
	}
	.table {
		margin-bottom: 0;
	}
	tr > td:last-child,
	tr > th:last-child {
		width: 40px;
		text-align: center;
	}
}