html,
body {
    height: 100%;
    width: 100%;
    position: relative;
}

a {
    cursor: pointer;
}

h3 {
    text-align: center;
}

.well {
    background-color: #fff;
    padding: 19px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2px;
    border: 0;
}

.table-responsive {

    border: 1px solid rgba(181, 181, 181, 0.44);
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    table {
        margin-bottom: 0;
    }
}


.form-group .form-control {
    border-bottom: 1px solid rgba(0,0,0,.2);
}