.container {
    height: 100%;
    position: relative;
}
.main-navigation {
    text-align: center;
    position: relative;
    top: 40px;
    // top: 40%;
    // transform: translateY(-50%);
}
.main-navigation .btn.btn-raised {
    height: 125px;
    width: 270px;
    line-height: 125px;
    padding: 0;
    font-size: 20px;
}
.main-navigation .btn.btn-raised:first-child {
    margin-right: 10px;
}
.main-navigation .btn.btn-raised:last-child {
    margin-left: 10px;
}
i.fa {
    font-size: 24px;
    margin-left: 5px;
}