body .container .well {
    padding: 30px;
}
.login-container {
    margin-left: 25%;
    margin-top: 5%;
}
form {
    padding: 0 15px;
}
form button.btn.btn-primary {
    display: block;
    margin: 10px auto 0 auto;
}
.form-group.label-floating label.control-label, .form-group.label-placeholder label.control-label {
    top: -12px;
}
