form {
    margin-bottom: 100px;
}
button.btn.btn-raised {
    margin-left: 10px;
}
ol {
    margin-top: 20px;
    font-size: 18px;
}
.table-responsive {
    border: 1px solid rgba(181, 181, 181, 0.44);
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: white;
    .form-group.form-group-sm {
        margin-top: 10px;
    }
}
.form-group.form-group-sm .form-control {
    font-size: 15px;
}